3d: त्रि-आयामिक(adj) #math
abbreviation: संक्षिप्त रूप(n)
ability: क्षमता, सामर्थ्य, निपूर्णता
abort: परित्याग गर्नु(v), रद्द गर्नु
about: बारेमा, विषयमा
above: माथि
absolute: निश्चित (adj)
abstract: अमूर्त(n), संक्षेप(n), सार
accelerator: गतिवर्धक
accent: लवज(n)
accept: स्वीकार गर्नु(n), मन्जुर हुनु
accepted: स्वीकृत गर्नु/हुनु(adj)
access: पहुँच, <सर्वसुलभ, उपयोग>
accessibility: पहुँचता(n)
accessible: पहुँचयोग्य(adj), <उपलव्धता>
accessory: सहायक उपकरण(n)
account: खाता(n)
accountable: जवाफदेही
accurate: सही, ठीक, त्रुटिरहित
across: वारपार
act: अभिनय
action: कार्य(n), <गतिविधि>
active: सक्रिय
activity: गतिविधि(n)
actor: कलाकार  <कर्ता>
actuarial: प्रवर्तकीय
actuator: प्रवर्तक
adapt: अनुकूलन गर्नु
adaptor: संयोजन(n)
add: थप्नुहोस्, जोङ्नुहोस्
address: ठेगाना(n), सम्बोधन
addressee: प्रापक(n)
adjacent: निकटवर्ती(adj)
adjust: <बन्दोवस्त मिलाउनु>, समायोजन गर्नु
administrate: प्रबन्ध गर्नु
administration: प्रशासन(n)
administrator: व्यवस्थापक, संचालक, प्रबन्धक, प्रशासक(n)
advance: जटिल, उच्च, पेश्की, उन्नत(adj)
adventure: साहसिक कार्य
advertise: प्रचार गर्नु, विज्ञापन गर्नु
advisor: सल्लाहकार(n)
after: पछि, उप्रान्त
afternoon: अपरान्ह #time
ageing: पाको, पुरानो
agenda: लक्ष्य, कार्यसूची, कार्यतालिका
agent: अभिकर्ता, एजेन्ट(n)
aggregate: समष्टिगत
agree: सहमति हुनु, राजी हुनु
agreement: सम्झौता(n)
air: हावा
airport: विमानस्थल
alarm: सचेतक, खतरासूचक
alert: सावधान(n), होसियार
algebra: बीजगणित #math
alias: उपनाम
align: पङ्क्तिबद्ध गर्नुहोस्
all: सबै
allow: अनुमति
allowance: भत्ता
alphabetic: वर्णानुक्रम
alphabetical: वर्णानुक्रम(adj)
alter: परिवर्तन, हेरफेर
alternate: वैकल्पिक
alternative: विकल्प, वैकल्पिक(adj)
always: सधैँ
am: उत्तरार्ध #time
ambient: परिवेशी(adv), चारैतिर
amortization: <अवक्षयण>
amount: मात्रा, रकम
analysis: विश्लेषण(n)
analyst: विश्लेषक(n)
ancient: पौराणिक
angle: कोण(n) #math
announce: घोषणा
annoy: दु:ख दिनु, जिस्काउनु
annual: वार्षिक
annuity: वार्षिकी
anonymous: बेनामी
another: अर्को
answer: जवाफ(n)
appear: देखापर्नु, प्रकट हुनु
appearance: <देखावट>(n)
append: थप्नुहोस्
apple: स्याउ
application: अनुप्रयोग(n), निबेदन, उपयोग, आवेदन
apply: लागू गर्नु
approach: तरिका, दृष्टिकोण
approve: अनुमोदन गर्नु, स्वीकृत गर्नु, प्रमाणित गर्नु
approximate: अन्दाजी(adj)
arc: चाप(n) #math
archive: अभिलेख, सङ्ग्रह(n)
area: क्षेत्र
argument: तर्क(n)
arithmetic: अंकगणितीय #math
arrange: मिलाउनुहोस्(v)
arrangement: बन्दोबस्त
arrow: बाण(n), तिर(n)
art: कला
article: लेख(n)
artificial: कृत्रिम(n)
artist: कलाकार
as: जस्तो
ascendancy: हैकम(n)
ascending: बढ्दो(adj)
ask: सोध्नुहोस्
asparagus: निगालो #food
aspect ratio: आकार अनुपात(n)
assemble: एकत्रित(n)
asset: सम्पत्ति
assign: <मानाङ्कन>, तोक्नु (v)
assignment: कार्य(n), गृहकार्य(n)
assistive: प्रलम्बित(adj)
associated: आबद्ध(adj)
asynchronous: अतुल्यकालिन(adj)
attach: अनुलग्न, संलग्न, गाँसिएको(adj)
attempt: प्रयास, कोसिस
attitude: भाव
audience: दर्शक, श्रोता
audio: श्रब्य
audit: लेखा परीक्षण
authenticate: प्रमाणीकरण
author: लेखक(n)
authorized: आधिकारिक(adj)
auto: स्वतः
automatic: स्वचालित
autonomous: स्वायत्त
available: उपलब्ध(adj)
average: औसत(n)
aware: चेतना
awesome: भव्य
axial: अक्षीय(adj)
axis: अक्ष(n)
back: पछाडि(n)
background: पृष्ठभूमि(n)
backup: जगेडा(n), प्रतिलिपी प्रति
backward: पछिल्तिर, पछिल्लो(adv)
balance: सन्तुलन
base: आधार
basic: प्राथमिक, प्रारम्भिक, मुलभुत, आधारभूत(n), मौलिक
bat: चमेरो, ब्याट
batch: समूह(n)
before: अघि, पहिले
begin: सुरु गर्नु
behavior: व्यवहार(n)
behind: पछाडि(prep/adv)
belong: स्वामित्व
below: तल(adv)
bend: मोड्नु(n)
between: बीचमा
beveled: प्रवणित(adj)
biase: पक्षपात गर्नु
bibliography: सन्दर्भ सूची(n)
billing: हिसाब
binomial: द्विपद(n)
black: कालो(adj) #color
blank: रिक्त(adj), खाली(adj)
blast: विस्फोट(n)
blend: मिसावट(n)
blink: झिमझिम(n)
block: बन्द(n)
blue: नीलो #color
blur: अस्पष्ट
body: मुख्य(n), शरीर
bold: बाक्लो(adj)
book: पुस्तक(n)
booking: आरक्षण
bookmark: चिनो लगाउनुहोस्, पुस्तक चिन्ह
border: किनारा
bottom: मुनि, फेद, तल
bounce: उफार्नुहोस्(v)
bound: बाँधिएको
boundary: सीमा(n)
box: बाकस(n)
brace: जोडा(n)
bracket: कोष्ठ(n)
braille: अन्धलिपि(n)
branch: शाखा
break: विच्छेदन(n), विच्छेद गर्नुहोस्(v)
brick: ईंटा
brief: छोटकरी(n), संक्षेप(adj)
bright: चम्किलो(adj)
bring: ल्याउनुहोस्
brochure: पुस्तिका(n)
brown: खैरो(adj) #color
brush: ब्रुस(n)
bubble: फोका(n)
build:निर्माण
bulb: चिम
bullet: गोली(n), बुँदा
bus: बस(n)
business: व्यवसाय(n)
busy: व्यस्त
button: टाँक(n)
by: द्वारा
calculate: गणना(n)
calculation: गणित, गणना
calculator: गणकयन्त्र(n)
calendar: पात्रो(n)
call: बोलाउनु(n), आह्वान
campaign: अभियान
cancel: रद्द गर्नु(v)
cap: टोपी
capability: क्षमता(n)
capable: सक्षम, समर्थ
capital: पूँजी(n), राजधानी
card: पत्र, कार्ड
cardinal number: आधारभूत सङ्ख्या #math
cardinal: सिम्रिक रंग #color
care: हेरचाह
carrier: वृत्ति(n), वाहक
cat: बिरालो
catalog: विवरणिका(n)
category: कोटी(n)
caution: होसियार
cell: कक्ष(n), कोशिका, जेल, झ्यालखाना, फोन, सेल
census: जनगणना
center: केन्द्र
centered: केन्द्रित(adj)
centimeter: सेन्टिमिटर(n) #unit
certificate: प्रमाणपत्र(n)
change: परिवर्तन(n)
changed: परिवर्तित(adj)
channel: माध्यम(n)
chapter: अध्याय(n)
charcoal: कोइला(n)
chart: चित्रपट(n)
chat: कुराकानी
check: जाँच(n), परीक्षण
cheers: भाव(n)
chemical: रासायनिक
child: शाखा, बच्चा
china: चीन #country
chinese: चिनियाँ
choice: छनोट, रोजाइ(n)
cinema: चलचित्र(n)
circle: घेरा ,वृत्त (n) #math
citation: वृत्तान्त
city: शहर(n)
claim: दावी
class: वर्ग(n)
classic: शास्त्रीय(adj)
classification: वर्गीकरण(n)
classify: वर्गीकरण गर्नु
clean: सफा, सफा गर्नु
clear: खाली गर्नु(v)
climate: हावापानी(n), मौसम
clock: घडी
clone: दुरूस्त
cloud: बादल(n)
cm: सेन्टिमिटर #unit
code: सङ्केत, कोड(n)
col: स्तम्भ
collaborate: सहकार्य गर्नु
collaboration: सहकार्य
collapse: संकुचन, संक्षिप्त
collect: सङ्कलन गर्नु
color: रङ(n)
column: स्तम्भ
come: आऊँ
comma: अल्पविराम #punctuation
commence: सुरु
comment: टिप्पणी
commercial: व्यावसायिक
common: आम, साधारण
commuinity: समाज, समुदाय
communication: सञ्चार
compatibile: मिल्दो, <सुचारुक्ता>
complete: पूर्ण
component: भाग, पुर्जा
compose: रचना
compress: सङ्कुचित
concert: साङ्गीतक कार्यक्रम
conform: सुनिश्चित गर्नु
connect: जडान, सम्पर्क
consecutive: यथाक्रम
consequence: परिणाम, फल
conservation: आरक्षण
content: सामग्री
continue: जारी
contrast: व्यतिरेक, भिन्नता, अन्तर
control: नियन्त्रण
convert: रूपान्तर, परिवर्तित, बदलिनु
copy: प्रतिलिपी
copying: प्रतिलिपकरण
copyright: प्रतिलिपि अधिकार
correct: सुधार, सही, ठीक
correspondence: चिठीपत्र आदान प्रदान (n)
cost: लागत, मूल्य
count: गन्ती, गणना
cover: आवरण
create: सिर्जना गर्नु
creation: सिर्जना <कीर्ति>
crop: काट छाँट, बाली
currency: मुद्रा
current: वर्तमान, हाल
cursor: कर्सर
custom: रिवाज, प्रचलन, रीति, अनुकूलन, मौलिक
daily: दैनिक
damage: क्षती, हानी , नोक्सानी
danger: खतरा
data: तथ्याङ्क
date: मिति
day: दिन
deadline: म्याद
deal: कारोबार
debut: सुरुवात
decision: निर्णय
decoration: सजावट
default: पूर्वनिर्धारित
delete: नष्ट, हटाउनु, मेट्नु
delimiter: विभाजक
deliver: बुझाउनु, सुम्पनु
denied: अस्वीकार गर्यो
departs: प्रस्थान गर्छ
deprecate: <निषेद>, प्रचलनमा नभएको, बेमञ्जूरी, पुरानो भएको 
depreciate: तुच्छ, ह्रास, घाटा, मूल्यापकर्ष, अपकर्ष, मोल घट्नु
describe: वर्णन
destination: गन्तव्य
detail: विवरण
development: विकाश
deviation: विचलन
device: यन्त्र(n), उपकरण
diagonal: विकर्ण #math
dialog: संवाद(n)
direct: निर्देशन
direct: प्रत्यक्ष
director: निर्देशक
disable: अक्षम, असक्षम
disallow: बन्देज
discard: त्याग
disclaimer: <अस्वीकार>, दाबी छाड्नु
discovere: आविष्कार(n)
dismiss: खारेज
distribute: वितरण
dividend: लाभांश #math
divisor: भाजक #math
divorce: पर पचुरो
document: कागजात
documentation: कागजीकरण
dog: कुकुर #animal
domain: प्रयोगक्षेत्र
done: सम्पन्न भयो
door: ढोका(n)
dot: थोप्ला
down: तल
draft: मस्यौदा
drop: खसाल्नु
during: दौरानमा
earning: <कीर्ति>कमाइ
earthworm: गँड्यौला #animal
edge: किनारा
editor: सम्पादक
effect: प्रभाव(n)
eggplant: भाण्टा #food
electronic: विद्युतीय
elements: तत्त्वहरू(n)
elephant: हात्ती #animal
eligible: लायक, योग्य
email: पत्र, पत्राचार, सन्देश
embed: गाभ्न
empty: खाली
enable: लागू गर्नु , सुचारु गर्नु
end: समाप्त, अन्त्य
energy: उर्जा
engagement: टीकाटालो, <सम्बन्धन>, सक्रिय
english: अंग्रेजी #language
environment: पर्यावरण, वातावरण
equal: उतिकै, समान, बराबर
erase: मेटाउनु
error: भूल, गल्ती, त्रुटी
estimate: अनुमान
evaluate: मूल्यांकन
evening: बेलुका, सन्ध्या
event: घटना
every: सबै, प्रत्येक
exact: ठ्याक्कै
excerpt: अंश(n)
exchange rate: विनिमय दर
execute: कार्यान्वयन
exist: उपलब्ध
existing: चल्ति
expand: विस्तृत
expect: अपेक्षा गर्नु
expected: अपेक्षित
experimental: प्रयोगात्मक, परीक्षण
expire:म्याद सकिनु#time
exploit: उपयोग गर्नु, शोषण गर्नु, <अन्वेषण>
exploits: शोषण गर्छ
explore: अन्वेषण गर्नु
export: निर्यात, निर्यात गर्नु
exposure: खुल्ला गरिएको समय
extention: लम्ब्याउनु
extreme: चरम
facilitate: सजिलो बनाउनु, अगाडि लैजानु, सुगम पार्नु
factory: कारखाना
fade: बिलिन हुनु
fail: विफल हुनु, अनुत्तिर्ण हुनु, असमर्थ हुनु
failure: असफलता
feature: विशेषता
feedback: प्रतिक्रिया
field: क्षेत्र, फाँट(n)
file: फाइल
financial: वित्तीय
fire: आगो
first: पहिलो
fish: माछा
fit: ठिक्क
flight: उडान
floor: भूईँ
follow: अनुसरण गर्नु, पालना गर्नु
force: बाध्यता
foreground: अग्रभूमि
forever: सदाका लागि
format: ढाँचा, प्रारूप
formula: सुत्र, विधी
forum: फोरम
forward mail: अग्रेषित पत्र
foundation: जग, संस्थापन
fourth: चौथो
free: स्वतन्त्र, नि:शुल्क, मुक्त
freedom: स्वतन्त्रता
friday: शुक्रवार
frozen: जमेको
fullstop: पूर्णविराम #punctuation
function: प्रकार्य
game: खेल
generation: पिँढी
generic: सामान्य, साधारण, व्यापक
glossary: <कम्प्युटर सम्बन्धी शब्दकोश>, शब्दावली
go: जानुहोस्
good: राम्रो, उत्तम, शुभ, असल
granularity: <विघटन>
gray: खरानी #color
green: हरियो #color
group: समूह(n)
guarantee: <जिम्मेवारी> ग्यारेन्टी
guardian: संरक्षक, अभिभावक
guide: सलाकार, मार्गदर्शक, मार्गदर्शी
gun: बन्दुक
handwriting: हस्तलेखन
header: शीर्षक
health: स्वास्थ
height: उँचाई
hello: नमस्कार
help: सहयोग, मद्दत, गुहार
high: उच्च
historical: ऐतिहासिक
history: इतिहास
hold: पकड, समात्नु
holder: वाहक
home: घर, गृह
horizontal: तेर्सो
hosting: सेवा प्रदायक
hover: <प्रतिगत>, होभर
ice: बरफ
icon: प्रतिमा
id: परिचय
idea: विचार(n)
identify: पहिचान गर्नु, <परिचय>
ignore: उपेक्षा, बेवास्ता
illegal: गैर-कानुनी
image: <छवि>, चित्र, तस्बिर(n)
immediate: तत्काल
impact: असर, प्रभाव
impliment: लागू, कार्यान्वयन
import: आयात
important: महत्वपूर्ण
improve: परिमार्जन गर्नु
inbox: इनबक्स
include: समावेश गर्नु
incoming: आगमन
incomplete: अधूरो
incorrect: गलत
increase: वृद्धि
indent: इन्डेन्ट
index: अनुक्रमणिका
indicate: सूचक
infinity: अनन्त
information: सूचना
infrastructure: पुर्वाधार
infringe: उल्लंघन
initialization: थालनी
ink: मसी
inning: इनिङ
input: <निवेश>, इनपुट
insert: सम्मिलित, घुसाउनु
integrate: एकीकरण
interact: अन्तर्क्रिया
interest: व्याज, रुची
interface: इन्टर्फेस
interfere: हस्तक्षेप गर्नु
intersect: प्रतिच्छेद गर्नु
introduction: परिचय
intuitive: सहज ज्ञान
invalid: अमान्य
invite: निम्तो
issuer: वितरक
italic: छड्के
join: जोड्नु
journey: यात्रा
key: कुञ्जी, साँचो
keyword: मुख्य शब्द
kite: चँगा
lamp: बत्ती
land: भुमि, धर्ती, जग्गा, जमीन
landing: अवतरण
landscape: परिदृश्य, भूदृश्य
language: भाषा
last: पोहोर, अन्तिम
later: पछि
launch: प्रक्षेपण
layout: रूपरेखा
leader: नाइके, नायक, अगुवा, नेता
left: बाँया
legacy: <विरासत>
length: लम्बाइ
letter: चिठ्ठी(n), वर्ण
level: स्तर, श्रेणी
liable: जबाफदेही, उत्तरदायी
library: पुस्तकालय
licence: अनुमतिपत्र, अनुज्ञा
life: जीवन
like: मन पराउनु
line: रेखा
list: सुची
live: प्रत्यक्ष
local: स्थानीय
locale: लोकेल
location: स्थान
log: दर्ता प्रतिबेदन
logarithm: लोगारिदम <लघुगणक> #math
look: आवरण, हेराइ, हेर्नु
loop: चक्र
lucky: भाग्यमानी
main: मुख्य
make: बनाउनु
malware: हानिकारक अनुप्रयोग
man: मान्छे, मानिस #animal
manage: समायोजन, व्यवस्थापन, प्रबन्ध
manual: हातले गरेको, अस्वचालित, निर्देशन पुस्तिका
map: नक्सा
margin: सिमाना
mark: अङ्कित, चिन्ह
math: गणित #math
mature: परिपक्व
maximize: वृद्धि
may: सायद
maybe: सायद, सम्भाव्य
me: म, मलाई
medicine: औंषधी
medium: माध्यम
memory: स्मृति
merge: विलय
message: सन्देश
micro: सूक्ष्म
middle: मध्य
migration: प्रवास, सर्नु, सार्नु
mine: मेरो
minimize: न्यूनिकरण
miscellaneous: विविधता
mislead: भ्रामिक
miss: हराएको
mode: प्रकार
model: नमुना
moderate: मध्यस्थकर्ता, परिमार्जन
modify: परिमार्जन
monday: सोमवार #time
monitor: अनुगमन, निगरानी
month: महिना #time
monthly: मासिक #time
mood: भाव, अवस्था
morning: बिहान, प्रभात #time
motive: प्रेरणा, उद्देश्य
mount: चढाउनु
move: चाल, सर्नु, स्थानन्तरण
movie: चलचित्र
must: <निक्ष्चित>, पर्छ
mute: मौन
name: नाम(n)
natural: प्राकृतिक
navigate: पथ प्रदर्शक, निर्देशन
navigation: दिशानिर्देश, निर्देशन
negative: कम, नराम्रो, होइन, तस्बिरको रिल, नकारात्मक
network: संजाल, सञ्जाल(n)
never mind: छाडिदेउ, वास्ता नगर्नुहोस्
new: नयाँ
news: समाचार
next: अर्को
nice: राम्रो
night: राति #time
none: कुनै पनि होइन
nose: नाक
notable: चर्चित
notice: सूचना
notification: सूचना
number: अंक, सङ्ख्या
numbering: क्रमाङ्कन(n)
numeric: संख्यात्मक
object: भैतिक, वस्तु
objective: लक्ष्य
occupy: ओगट्नु
off: निस्क्रिय 
offer: प्रस्ताव
oh no!: लौ न नि
old: पुरानो
on: सक्रिय
operation: सञ्चालन, कार्य संचालन
operator: सञ्चालक
option: विकल्प
or: अथवा
orange: सुन्तला
order: क्रमबद्ध, शासन
organization: संस्था, संगठन
organize: व्यवस्थापन, संगठित
organized: व्यवस्थित
orientation: अभिमुखिकरण
outline: रूपरेखा
output: निकास, निक्‍‍र्योल
ownership: स्वामित्व
ox: साँढे #animal
package: पोका
page: पृष्ठ
panel: पट्टी
paper: कागज
paragraph: अनुच्छेद(n)
parameter: परामिती
parent: अभिभावक
part: हिस्सा, खण्ड
partially: आंशिक
paste: टाँस्नु
path: मार्ग, पथ
pattern: ढाँचा
pause: रोक्नु
pay: तिर्नु, बदला, मुल्य
payment: भुक्तानी
pending: थाँति
people: मानिसहरू
percentage: प्रतिशत
perform: <सम्पन्न>, गर्नु
period: अवधि
permission: स्वीकृति, अनुमति, इजाजत
phishing: छक्काउनु
phrase: पदावली
picture: तस्बिर, <तस्वीर> 
pie: वृत्तांश(n) #math #food
pink: गुलाबी #color
piracy: चोरी पैठारी
plain: साधारण
plan: योजना
play: चलाउनु, बजाउनु
pm: अपरान्ह #time
point: बिन्दु #math
police: प्रहरी
policy: विधान, नीति
polygon: बहुभुज(n) #math
popular: चर्चित
popularity: लोकप्रियता
position: स्थान
positive: थप, हुन्छ, सहमति, राम्रो
powered: संचालित
preference: वरियता
present: अहिले, उपहार
presentation: प्रस्तुती, प्रस्तुतिकरण
press: पत्रकार, थिच्नु, प्रेस
preview: पूर्वावलोकन
previous: अघिल्लो
principles: सिद्धान्त
print: छपाइ, मुद्रण
priority: प्राथमिकता
private: निजी
privilege: विशेषाधिकार(n)
probability: सम्भाव्यता
problem: समस्या
procedural: कार्यविधीसम्बन्धी
process: प्रणाली, पद्दति, प्रक्रिया
product: उत्पादन
profit: नाफा, लाभांश
progress: प्रगति
project: परियोजना
promise: <क्रिया>, वाचा, कसम
promotion: प्रचार
property: विशेषता, गुण
proportionally: समानुपातिक हिसाबले
protection: सुरक्षा
provider: प्रदाता
public: सार्वजनिक
punch: मुक्का
pure: शुद्ध
purple: बैजनी, प्याजी
purpose: प्रयोजन
quality: गुणस्तर
queen: रानी
query: जिज्ञासा, प्रश्‍न
quick: द्रुत
quote: उद्वरण
random: आकस्मिक
range: दायरा, श्रृंखला
rate: मूल्याङ्कन, दर
raw: कोरा, कच्चा, अप्रशोधित
recent: हालै, वर्तमान, भरखरै
recommend: सिफारिस गर्नु
record: अभिलेख, कागजपत्र
recover: पुन:प्राप्ति
recycle: पुन:प्रयोग
redeem: प्रायश्चित, निविकरण
reference: सन्दर्भ
refresh: नविकरण
refurbished: राम्रो बनाउनु
regards: सम्मान
register: दर्ता, पंजीकरण(कृत)
reject: अस्वीकृत(n)
relevance: सम्बन्धी
reminder: अनुस्मारक, रिमाइन्डर
remove: निष्कासन गर्नु, हटाउनु
render: प्रतिपादन
renovate: <जिर्नसम्भार>, जीर्णोद्धार गर्नु
rent: भाँडामा लगाउनु
repair: मर्मत
repeat: दोहोर्याउनु
replace: बदल्नुहोस्, प्रतिस्थापन, विस्थापित
report: उजुरी, प्रतिवेदन
reposition: पुन:स्थानाकरण
represent: प्रतिनिधित्व गर्नु, देखाउनु
representative: प्रतिनिधी
request: अनुरोध 
reset: पुन:स्थापना, रिसेट
resolution: संकल्प, समाधान
response: प्रतिक्रिया
restore: पुनर्स्थापना, बहाल, पूर्वावस्थामा ल्याउनु
result: परिणाम
resume: पुन: थाल्नु, जारी राख्नुहोस्
reveal: प्रकट, प्रस्फुटन
revenue: आय, राजस्व
review: समीक्षा, पुन:अवलोकन
revision: संशोधन
revoke: रद्द, खारेज
revolution: क्रान्ति
right: दाँया, ठीक
rights: अधिकार
room: कोठा
rose: गुलाफ #plant
rotation: परिक्रमण
round: गोलाकार
row: पंक्ति, पङ्क्ति(n)
royalty: <राजस्व>
rsvp: असमर्थताको लागि
run: सञ्चालन(n), चालु
runtime: चालु अवधि
saturday: शनिवार #time
save: बचत(n), संचय, संग्रह, सुरक्षित
scalable:  मापनयोग्य
scene: दृश्य
schedule: समय तालिका #time
science: विज्ञान
script: लिपि
search: खोज
second: दोस्रो, सेकेण्ड #time
section: खण्ड
sector: भाग(n)
see: हेर्नु
seed: पुञ्ज, बीउ, बिजन
segment: खण्ड(n)
select: चयन
selection: छनौट
sensitive: सम्वेदनशील
series: श्रृङ्खला
service: सेवा
session: सत्र
set: स्थापना, मिलाउनु
shade: छायाँ(n)
shadow: छायाँ
shape: आकृति
share: साझेदारी, बाँड्नु
shipping: ढुवानी
shirt: कमिज, सर्ट
shopping: किनमेल
simple: साधारण
size: आकार
social: सामाजिक
solid: ठोस
solution: समाधान
sort: क्रमबद्ध
soundtrack: ध्वनिट्रयाक
space: खाली, स्थान
spare: जगेडा
special: विशेष, विशिष्ट
specific: निश्चित, खास
speed: गति(n)
spell: हिज्जे
split: विभाजन
square: वर्ग
standard: स्तर, मानक
started: आरम्भ
state: राज्य, अवध
stats: तथ्याङ्क
status: वस्तुस्थिति(n)
step: पाइला, कदम
stop: बन्द गर्नु
store: भन्डार गर्नु
stream: प्रसारण
string: अक्षर, धागो
study: शिक्षा
style: ढाँचा, शैली
sub: उप #subsection
subject: विषय
submit: पेश गर्नु
subscription: सदस्यता
substance: तत्त्व
suggestion: सुझाव
summary: सारांश
summer: ग्रीष्म ऋतु
sunday: आइतवार #time
supervise: निगरानी, निर्देशन गर्नु
support: समर्थन, थाम्नु
sure: पक्का, निश्चित
suspend: निलम्बित
swap: साट्नु
symbol: चिन्ह
synchronize: संयोजन, <एकत्तित्र गरि बँड्नुहोस्>, समिकरण
system: प्रणाली(n), पद्दति
table: तालिका
tamper: अनाधिकृत तवरले फेरबदल, बहकाउनु, भ्रष्ट पार्नु
tap: छुनु, धारा, ट्याप गर्नु
target: लक्ष्य
team: टोली
technology: प्रविधि(n)
television: टेलिभिजन
template: नमूना
term: शब्द, सत्र
test: परीक्षण गर्नु, जाँच गर्नु
text: पाठ
theme: सामग्री, आवरण, विषयवस्तु
thick: बाक्लो
third: तेस्रो
thursday: बिहिबार #time
time: समय #time
title: शीर्षक
toggle: फेरबदल
tool: उपकरण, औजार
top: माथि, शीर्ष
touch: स्पर्श
tour: भ्रमण, पर्यटन
track: अनुगमन
traditional: परम्परागत
transaction: लेनदेन
transfer: स्थानान्तर
transition: फेर्ने क्रम
transparency: पारदर्शिता
trapezoid: चतुर्भुज
trash: रद्दीटोकरी, फोहर
trend: प्रचलन, चलन, प्रवृत्ति
trip: यात्रा
truncate: काटछाँट
trust: विश्वास गर्नु
trusted: विश्वसनीय
try: प्रयास, प्रयत्न
tuesday: मङ्गलवार #time
tutorial: पाठ्य सामग्रीहरू, पाठ्यक्रम
type: प्रकार
undo: पूर्ववत
unexpected: अनपेक्षित
uninstall: <विस्थापना>, अस्थापन
unit: एकाइ
university: विश्वविद्यालय
unknown: अज्ञात
until: सम्म
untitled: शीर्षकविहिन, शीर्षकरहित, शीर्षक विनाको
unusual: असाधारण
up: माथि
update: परिमार्जन, अद्यावधिक
user: प्रयोगकर्ता
valid: <मनासीब>, सदर, जायज, पुष्टि, वैध, मान्य
validate: सदर गर्नु, थाम्नु, कायम गर्नु, प्रमाणिकरण गर्नु
value: मूल्य, महत्व, मान
velvet: मखमली
verify: प्रमाणित गर्नु, रुजु गर्नु, जाँच गर्नु, निरीक्षण गर्नु
version: संस्करण
vertical: ठाडो
vibrate: कम्पन, भाइब्रेट
video: भिडियो
view: अवलोकन, दृश्य
visitor: अगान्तुक
voila: <ओहो>
wallpaper: <भित्ते कागज>, वालपेपर
warranty: जमानत, वारेन्टी
waste: खेर
watch: हेर्नु, घडी
water: पानी
wave: तरङ्ग
weather: मौसम
wednesday: बुधवार #time
week: हप्ता, सप्ताह #time
weekly: साप्ताहिक #time
welcome: स्वागत
weapon: हतियार
white: सेतो
whole number: पूर्णाङ्क #math
whoops: लाऽऽ
width: चौडाइ
wind: हावा
wing: पखेटा
word: शब्द
work: काम, कार्य
world: विश्व, संसार
year: वर्ष #time
yearly: वार्षिक #time
yellow: पहेँलो #color
yield: प्रतिफल
you: तपाईँ
zone: क्षेत्र, अञ्चल
